apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: diyhjb8co-dotnet-basic
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:db76f6622ebf687afd2a436fdbc2390ebb05b2e4@sha256:abf81e37a29d09c71de3e12d7d415601f3f23bcb8686ecd83fca635d1360365d
          name: container-image
